[warn] Client/Server api version mismatch, client api version: 1.20.0-rc, server api version: 1.22.1-rc
[warning] The CLI's protocol version is 23, but the active network's protocol version is 25.
Consider installing the latest version of the CLI - https://docs.iota.org/developer/references/cli 

 If publishing/upgrading returns a dependency verification error, then install the latest CLI version.
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
INCLUDING DEPENDENCY Stardust
INCLUDING DEPENDENCY iota_oracle_validator_caps
INCLUDING DEPENDENCY IotaSystem
INCLUDING DEPENDENCY Iota
INCLUDING DEPENDENCY MoveStdlib
BUILDING iota_oracle_system_state
Skipping dependency verification
Transaction Digest: 67mSMQasNoUP6qy6k1iumC3JBb2M27ZbiBVLqaJZTrBD
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│ Gas Owner: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                │
│ Gas Budget: 87211200 NANOS                                                                                   │
│ Gas Price: 1000 NANOS                                                                                        │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                                    │
│  │ Version: 871548515                                                                                        │
│  │ Digest: 9ML9R63sARRH8GyZ1ZfRfnFeTUWH39P59cUdG35K3GE5                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000003 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0xa20f8117eccd5d003991d3fe9fa2a440841a74d96017e3e6af0024b524d9c09b │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    ysnhCrJB98Wlv+U5NyDEvLphIfMrCTJM2ZtHOUMbt7GOE6OU15X+FL9Aoiz+Iwl8EKZXgABs9mI5kYcjvPJPBA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 67mSMQasNoUP6qy6k1iumC3JBb2M27ZbiBVLqaJZTrBD                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 537                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x21107c5af0b666483ecd4ec963467fbd82275543f09fb28c176a9abecbbbfb12                         │
│  │ Owner: Shared( 871548516 )                                                                     │
│  │ Version: 871548516                                                                             │
│  │ Digest: 5kEutkX49r6YiLxgst2wkbL2qiDoZAHfevhGTjV3SBHW                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x24360e39643f72e1edb197aa37ce37ec667775f9e85f35a01a94d8fb9f6b8357                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: DNcZDj5YUp1hz7aGGeVDuAc46CK1xBfKb9uuXYzyNRbE                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x694f815d093e89505196d35bdc2847a14744b1ab69b17d98d368bcb44b791023                         │
│  │ Owner: Shared( 871548516 )                                                                     │
│  │ Version: 871548516                                                                             │
│  │ Digest: 7aqRdmP3mJk9qv1tasRzXWyeXwRnWmwZe7EcHojrf5T3                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x75433fd0d878a1bf14607894d9c7305e63976e2711ee9ffd0f04b0dc0924d5a7                         │
│  │ Owner: Shared( 871548516 )                                                                     │
│  │ Version: 871548516                                                                             │
│  │ Digest: A1tQnnwHjxP3MpgPeRJmqviP2XnQb2cuGvwgWEe5nucP                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa7e49c40fea53a1a8fddbac260069c611d3e94ccd85d8a3ca8811f0d9f8f3e5a                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 871548516                                                                             │
│  │ Digest: 97RJw4XuuENi6rsw7C3ywS8TzZCUfRd2MRymjVpgzkgH                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf7359c3997c0b7118a7df30467dec52d5bd91ec1879d3970d403852e214eec39                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 871548516                                                                             │
│  │ Digest: 6wD4Xc9cLwr1MVgsbGeyMvnUCXVW5ymPf38MBo7h6WhT                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 871548516                                                                             │
│  │ Digest: BH8EgtyCUNG8SUpNm8y9Y88SEQY1wuA2hg7ZkFtm8sDc                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 871548516                                                                             │
│  │ Digest: BH8EgtyCUNG8SUpNm8y9Y88SEQY1wuA2hg7ZkFtm8sDc                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 85211200 NANOS                                                                   │
│    Computation Cost: 1000000 NANOS                                                                │
│    Computation Cost Burned: 1000000 NANOS                                                         │
│    Storage Rebate: 980400 NANOS                                                                   │
│    Non-refundable Storage Fee: 0 NANOS                                                            │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    4S4YdZVPe2fwgiwMXDWHVe37F8Wvxxv8E36kcjUDGiZx                                                   │
│    4ZFNALLf9DGouCm4E6DaEYf9Wj6WQ8f7WHPymovHyPQt                                                   │
│    4wiv4RKuh48u3FyQMbDMGqerhbK3NrqgDiWikN6TZ69a                                                   │
│    8N85kpUaQgd8vsCAJRA6BrXr58QL1YTT7kgRfUsRxCVf                                                   │
│    CY14gCcLcVuSMN9Hq7Ya6vEhBAzSzciNw47togWXJAZ8                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x21107c5af0b666483ecd4ec963467fbd82275543f09fb28c176a9abecbbbfb12                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 871548516 )                                                                                   │
│  │ ObjectType: 0x24360e39643f72e1edb197aa37ce37ec667775f9e85f35a01a94d8fb9f6b8357::systemState::NodeRegistry    │
│  │ Version: 871548516                                                                                           │
│  │ Digest: 5kEutkX49r6YiLxgst2wkbL2qiDoZAHfevhGTjV3SBHW                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x694f815d093e89505196d35bdc2847a14744b1ab69b17d98d368bcb44b791023                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 871548516 )                                                                                   │
│  │ ObjectType: 0x24360e39643f72e1edb197aa37ce37ec667775f9e85f35a01a94d8fb9f6b8357::systemState::OracleTreasury  │
│  │ Version: 871548516                                                                                           │
│  │ Digest: 7aqRdmP3mJk9qv1tasRzXWyeXwRnWmwZe7EcHojrf5T3                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x75433fd0d878a1bf14607894d9c7305e63976e2711ee9ffd0f04b0dc0924d5a7                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 871548516 )                                                                                   │
│  │ ObjectType: 0x24360e39643f72e1edb197aa37ce37ec667775f9e85f35a01a94d8fb9f6b8357::systemState::State           │
│  │ Version: 871548516                                                                                           │
│  │ Digest: A1tQnnwHjxP3MpgPeRJmqviP2XnQb2cuGvwgWEe5nucP                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0xa7e49c40fea53a1a8fddbac260069c611d3e94ccd85d8a3ca8811f0d9f8f3e5a                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                         │
│  │ Version: 871548516                                                                                           │
│  │ Digest: 97RJw4XuuENi6rsw7C3ywS8TzZCUfRd2MRymjVpgzkgH                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0xf7359c3997c0b7118a7df30467dec52d5bd91ec1879d3970d403852e214eec39                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x24360e39643f72e1edb197aa37ce37ec667775f9e85f35a01a94d8fb9f6b8357::systemState::ControllerCap   │
│  │ Version: 871548516                                                                                           │
│  │ Digest: 6wD4Xc9cLwr1MVgsbGeyMvnUCXVW5ymPf38MBo7h6WhT                                                         │
│  └──                                                                                                            │
│ Mutated Objects:                                                                                                │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                                 │
│  │ Version: 871548516                                                                                           │
│  │ Digest: BH8EgtyCUNG8SUpNm8y9Y88SEQY1wuA2hg7ZkFtm8sDc                                                         │
│  └──                                                                                                            │
│ Published Objects:                                                                                              │
│  ┌──                                                                                                            │
│  │ PackageID: 0x24360e39643f72e1edb197aa37ce37ec667775f9e85f35a01a94d8fb9f6b8357                                │
│  │ Version: 1                                                                                                   │
│  │ Digest: DNcZDj5YUp1hz7aGGeVDuAc46CK1xBfKb9uuXYzyNRbE                                                         │
│  │ Modules: systemState                                                                                         │
│  └──                                                                                                            │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ CoinType: 0x2::iota::IOTA                                                                      │
│  │ Amount: -85230800                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
