[warn] Client/Server api version mismatch, client api version: 1.20.0-rc, server api version: 1.22.0-beta
[warning] The CLI's protocol version is 23, but the active network's protocol version is 25.
Consider installing the latest version of the CLI - https://docs.iota.org/developer/references/cli 

 If publishing/upgrading returns a dependency verification error, then install the latest CLI version.
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
INCLUDING DEPENDENCY IotaSystem
INCLUDING DEPENDENCY Stardust
INCLUDING DEPENDENCY Iota
INCLUDING DEPENDENCY MoveStdlib
BUILDING iota_oracle_system_state
Skipping dependency verification
Transaction Digest: 6wa2z8tLKZwxs6QZWTHcBcadMWFGFBPrLCr51NqQxkUZ
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│ Gas Owner: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                │
│ Gas Budget: 89605200 NANOS                                                                                   │
│ Gas Price: 1000 NANOS                                                                                        │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                                    │
│  │ Version: 113585209                                                                                        │
│  │ Digest: 8zYaYBekXoJdzPPSrERsMrSQQouDaGZxSWED8RTqtoAe                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000003 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    UWGT7xamonkfrj2rNoxo+A7CTJGrGKFxgGu9Wl/wITspdy/0MyfCXviUDAownE+ZfLEVG2vfDoJoRjjU76atDA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 6wa2z8tLKZwxs6QZWTHcBcadMWFGFBPrLCr51NqQxkUZ                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 67                                                                                │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x57e0f106ffff64fc5d9fc5bc955b07fd4eea36ad923585441fb2e4e43634c2bf                         │
│  │ Owner: Shared( 113585210 )                                                                     │
│  │ Version: 113585210                                                                             │
│  │ Digest: 8GKHrBrztdh3Viqxm8PtbRdpS6ikg5BKh8L1AGrA23V7                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x5f257ad2c506c7efc3c68ed22f0d709fc5b649453f66205e2e655deb2cb7f8a4                         │
│  │ Owner: Shared( 113585210 )                                                                     │
│  │ Version: 113585210                                                                             │
│  │ Digest: 7JoxbLyzwpbzbWJ7tFPATu8gBNZTteqLR2FoefVYrNuq                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x695c636b5b54cbabefbd401d2f81cbccffd802c3764d4770463f4ab52db07e37                         │
│  │ Owner: Shared( 113585210 )                                                                     │
│  │ Version: 113585210                                                                             │
│  │ Digest: 97MevFrS6c8vBSuokn9VPHEphfWPo9xbrPMkSVCtCUG                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x80dcb57cd67f95e161c96fb873f98ad41eb120b0154c257ed5139f5507c91058                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 113585210                                                                             │
│  │ Digest: M8TFj2HRmcm3ud92tkJ8f4xpD85cZeTufkYTVhNdYfE                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x86f4f7c1bd5852a9765432709ea0dea59a76c7c1d8706d13b2240144f4b7ddec                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 9c6x9s1YNWxs8VeL2bjXgqrJuSUFsBLFDBHwRgeCbBTg                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xc053d9a1d7f33370e03b16d489d5f03cb882a58c78ffbe0e1aaa4e20d14e9740                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 113585210                                                                             │
│  │ Digest: 7t6WS6rP8xZxMukXsyHw5gPXFjfQNv9vaBFfADSXo4Lc                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 113585210                                                                             │
│  │ Digest: AwcgzczvtXG8ye8KmzTUVRx2KHcZHMwqU9J6vy14A41U                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 113585210                                                                             │
│  │ Digest: AwcgzczvtXG8ye8KmzTUVRx2KHcZHMwqU9J6vy14A41U                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 87605200 NANOS                                                                   │
│    Computation Cost: 1000000 NANOS                                                                │
│    Computation Cost Burned: 1000000 NANOS                                                         │
│    Storage Rebate: 980400 NANOS                                                                   │
│    Non-refundable Storage Fee: 0 NANOS                                                            │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    p78akDyme3K3PWfJyrGUGmpTj52FqyfLCYHa1A5hYQ5                                                    │
│    5repTPUpUdauUTHh4AkSL1AapNVytMi5kuyxbvLb2VTr                                                   │
│    75v7Q5wbid76NR8DvNxYEPuBM9P3hfmMJpM37HCVHw7T                                                   │
│    Fyc9n6LPgwzK7zAyoNifAs7ZaeBVLpYqm2XS3jatK2jU                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x57e0f106ffff64fc5d9fc5bc955b07fd4eea36ad923585441fb2e4e43634c2bf                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 113585210 )                                                                                   │
│  │ ObjectType: 0x86f4f7c1bd5852a9765432709ea0dea59a76c7c1d8706d13b2240144f4b7ddec::systemState::NodeRegistry    │
│  │ Version: 113585210                                                                                           │
│  │ Digest: 8GKHrBrztdh3Viqxm8PtbRdpS6ikg5BKh8L1AGrA23V7                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x5f257ad2c506c7efc3c68ed22f0d709fc5b649453f66205e2e655deb2cb7f8a4                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 113585210 )                                                                                   │
│  │ ObjectType: 0x86f4f7c1bd5852a9765432709ea0dea59a76c7c1d8706d13b2240144f4b7ddec::systemState::OracleTreasury  │
│  │ Version: 113585210                                                                                           │
│  │ Digest: 7JoxbLyzwpbzbWJ7tFPATu8gBNZTteqLR2FoefVYrNuq                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x695c636b5b54cbabefbd401d2f81cbccffd802c3764d4770463f4ab52db07e37                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 113585210 )                                                                                   │
│  │ ObjectType: 0x86f4f7c1bd5852a9765432709ea0dea59a76c7c1d8706d13b2240144f4b7ddec::systemState::State           │
│  │ Version: 113585210                                                                                           │
│  │ Digest: 97MevFrS6c8vBSuokn9VPHEphfWPo9xbrPMkSVCtCUG                                                          │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x80dcb57cd67f95e161c96fb873f98ad41eb120b0154c257ed5139f5507c91058                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x86f4f7c1bd5852a9765432709ea0dea59a76c7c1d8706d13b2240144f4b7ddec::systemState::ControllerCap   │
│  │ Version: 113585210                                                                                           │
│  │ Digest: M8TFj2HRmcm3ud92tkJ8f4xpD85cZeTufkYTVhNdYfE                                                          │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0xc053d9a1d7f33370e03b16d489d5f03cb882a58c78ffbe0e1aaa4e20d14e9740                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                         │
│  │ Version: 113585210                                                                                           │
│  │ Digest: 7t6WS6rP8xZxMukXsyHw5gPXFjfQNv9vaBFfADSXo4Lc                                                         │
│  └──                                                                                                            │
│ Mutated Objects:                                                                                                │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                                 │
│  │ Version: 113585210                                                                                           │
│  │ Digest: AwcgzczvtXG8ye8KmzTUVRx2KHcZHMwqU9J6vy14A41U                                                         │
│  └──                                                                                                            │
│ Published Objects:                                                                                              │
│  ┌──                                                                                                            │
│  │ PackageID: 0x86f4f7c1bd5852a9765432709ea0dea59a76c7c1d8706d13b2240144f4b7ddec                                │
│  │ Version: 1                                                                                                   │
│  │ Digest: 9c6x9s1YNWxs8VeL2bjXgqrJuSUFsBLFDBHwRgeCbBTg                                                         │
│  │ Modules: systemState                                                                                         │
│  └──                                                                                                            │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ CoinType: 0x2::iota::IOTA                                                                      │
│  │ Amount: -87624800                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
